{
  "name": "osrs-bolt-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "rimraf dist && npm run build && tsc && electron-vite dev",
    "build": "rimraf dist && tsc && electron-vite build",
    "lint": "eslint . --ext ts,tsx",
    "type-check": "tsc --noEmit",
    "dev": "rimraf dist && tsc && electron-vite dev --watch"
  },
  "author": "Sky Young",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "electron": "^34.1.1",
    "node-fetch": "^3.3.2",
    "node-notifier": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-vite": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
